import serial
import re
import matplotlib.pyplot as plt
from collections import deque

# Serial settings
PORT = "COM18"
BAUD = 9600

threshold = 200

ser = serial.Serial(PORT, BAUD)

# store last 100 values
x_data = deque([512]*50, maxlen=50)
y_data = deque([512]*50, maxlen=50)

plt.ion()
fig, ax = plt.subplots()

line_x, = ax.plot(x_data, label="X axis")
line_y, = ax.plot(y_data, label="Y axis")

ax.set_ylim(0,1023)
ax.set_title("Joystick Visualization")
ax.legend()

direction_text = ax.text(0.02,0.95,"CENTER",transform=ax.transAxes)

while True:

    line = ser.readline().decode(errors="ignore")

    match = re.search(r'X:\s*(\d+)\s*Y:\s*(\d+)', line)

    if match:
        x = int(match.group(1))
        y = int(match.group(2))

        x_data.append(x)
        y_data.append(y)

        # determine direction
        direction = "CENTER"

        if x > 1000 + threshold:
            direction = "RIGHT"
        elif x < 512 - threshold:
            direction = "LEFT"
        elif y > 512 + threshold:
            direction = "UP"
        elif y < 512 - threshold:
            direction = "DOWN"

        direction_text.set_text("Direction: " + direction)

        line_x.set_ydata(x_data)
        line_y.set_ydata(y_data)

        fig.canvas.draw()
        fig.canvas.flush_events()
